DB_PATH=db.sqlite3
LOHI_TOKEN=salmon
SESSION_SECRET=secret

// Auth https://discord.com/developers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

// Patreon integration to sync supporter status https://www.patreon.com/portal/registration/register-clients
PATREON_ACCESS_TOKEN=

// Image upload
STORAGE_END_POINT=http://127.0.0.1:9000
STORAGE_ACCESS_KEY=minio-user
STORAGE_SECRET=minio-password
STORAGE_REGION=us-east-1
STORAGE_BUCKET=sendou
STORAGE_URL=http://127.0.0.1:9000

// Twitch integration for fetching streams
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

SKALOP_SYSTEM_MESSAGE_URL=http://localhost:5900/system
SKALOP_TOKEN=secret
REDIS_URL=redis://redis:6379

VITE_SITE_DOMAIN=http://localhost:5173
VITE_SKALOP_WS_URL=ws://localhost:5900

// If true uses real seasons & league data. Used when developing with the production database
VITE_PROD_MODE=false

// Whether to log SQL queries made via Kysely to console. Possible values: trunc, full or none (default: none)
SQL_LOG=none

VITE_SHOW_LUTI_NAV_ITEM=false

// Push notification. Generate values here https://vapidkeys.com/
VITE_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_EMAIL=

PUBLIC_API_TOKENS=secret,secret2
